# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://aag20ljfhzzdiu.cqmjjz4uqh5y.us-east-2.rds.amazonaws.com/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
